#%RAML 1.0
title: payment-gateway-mastercard
mediaType:  application/json
version: v1

resourceTypes:
  collection: !include resourceTypes/collection.raml
traits:
  authHeaders:
    headers:
      CLIENT-ID:
        description: |
          This is client id header for access
        required: true
        example: 5ae03353cdfc050c86afd331
      CLIENT-SECRET:
        description: |
          This is client secret header for access
        required: true
        example: 5ae03353tdfc050c86ssd331

/v1/customer:
  /card/{id}:
    type:
      collection:
        exampleCollection: !include v1/customer/card/{id}/_get/responses/200/example.json
        description: 'Get list of cards by customerId'
        exampleDelete: !include v1/customer/card/{id}/_delete/responses/200/example.json
    post:
      description: Create card.
      is: [authHeaders]
      body:
        application/json:
          schema: !include v1/customer/card/{id}/_post/body/schema.json
          example: !include v1/customer/card/{id}/_post/body/example.json
      responses:
        200:
          body:
            example: !include v1/customer/card/{id}/_post/responses/201/example.json
    patch:
      description: Set card as default by card id.
      is: [authHeaders]
      responses:
        200:
          body:
            example: !include v1/customer/card/{id}/_patch/responses/200/example.json
  /refund:
    post:
      description: Refund some amount.
      is: [authHeaders]
      body:
        application/json:
          schema: !include v1/customer/refund/_post/body/schema.json
          example: !include v1/customer/refund/_post/body/example.json
      responses:
        200:
          body:
            example: !include v1/customer/refund/_post/responses/200/example.json
  /pay:
    post:
      description: Make a Pay.
      is: [authHeaders]
      body:
        application/json:
          schema: !include v1/customer/pay/_post/body/schema.json
          example: !include v1/customer/pay/_post/body/example.json
      responses:
        200:
          body:
            example: !include v1/customer/pay/_post/responses/200/example.json